ccollections
defaultdict
p1
((istatus
SeasonFactory
p2
(dp3
btRp4
S'Game of Thrones'
p5
g1
(c__builtin__
list
p6
tRp7
S'S05'
p8
(lp9
S'E02'
p10
aS'E06'
p11
aS'E05'
p12
aS'E07'
p13
aS'E08'
p14
aS'E09'
p15
assS'Banshee'
p16
g1
(g6
tRp17
S'S03'
p18
(lp19
S'E10'
p20
aS'E09'
p21
assS'The Blacklist'
p22
g1
(g6
tRp23
S'S01'
p24
(lp25
S'E04'
p26
asS'S02'
p27
(lp28
S'E16'
p29
aS'E15'
p30
aS'E17'
p31
assS'Game Of Thrones'
p32
g1
(g6
tRp33
S'S05'
p34
(lp35
S'E03'
p36
assS'game of thrones'
p37
g1
(g6
tRp38
S's05'
p39
(lp40
S'e04'
p41
ass.